-- noinspection SqlNoDataSourceInspectionForFile

# --- !Ups

create table "USERS" (
  "id" bigint generated by default as identity(start with 1) not null primary key,
  "username" varchar not null,
  "password" varchar not null,
);

# --- !Downs

drop table "USERS" if exists;
